REACT_APP_MY_API_KEY=AIzaSyAfSq7X4CWD5shjiNyjMrisvKy3BQ1ETUs
REACT_APP_MY_AUTH_DOMAIN=resume-builder-3848a.firebaseapp.com
REACT_APP_MY_DB_URL=https://resume-builder-3848a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_MY_PROJECT_ID=resume-builder-3848a
REACT_APP_MY_STORAGE_BUCKET=resume-builder-3848a.appspot.com
REACT_APP_MY_MESSAGING_SENDER_ID=160605172448
REACT_APP_MY_APP_ID=1:160605172448:web:93099590f98f6fae8f9685
